<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marble</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <header>
        <div class="log">
            <h1>MARBLE</h1>
        </div>
        <div class="menu">
            <p>HOME</p>
            <p>ABOUT</p>
            <p>JOURNAL</p>
            <p>SERVICE</p>
            <p>FEATURES</p>
            <p>CONTACT</p>
        </div>
    </header>
    <main>
        <div id="leng_m">
            <div class="content_m">
            <img src="../images/burger.png" alt="">
        </div>
        </div>
        <div id="banner">
            <div class="text1">
                <h1>We are digital & branding agency based in London</h1>
                <p>We love to turn great ideas into beautiful products</p>
                <div class="button">
                    <p>SEE PORTFOLIO</p>
                </div>
            </div>
        </div>  

        <div id="center_1">
            <div class="center_p1">
                <img src="../images/circle1.png" alt="">
                <b>Pellentesque</b>
                <p>Aliquam ut felis facilisis, posuere lorem quis, vulputate metus. Phasellus tempor eleifend lorem, in lacinia massa tempus eu. Sed tempus.</p>
            </div>
            <div class="center_p2">
                    <img src="../images/circle2.png" alt="">
                    <b>Consectetur</b>
                    <p>Aliquam ut felis facilisis, posuere lorem quis, vulputate metus. Phasellus tempor eleifend lorem, in lacinia massa tempus eu. Sed tempus.</p>
            </div>
            <div class="center_p3">
                    <img src="../images/circle3.png" alt="">
                    <b>Tristiquet</b>
                    <p>Aliquam ut felis facilisis, posuere lorem quis, vulputate metus. Phasellus tempor eleifend lorem, in lacinia massa tempus eu. Sed tempus.</p>
            </div>
            <div class="center_p4">
                    <img src="../images/circle4.png" alt="">
                    <b>Fermentum</b>
                    <p>Aliquam ut felis facilisis, posuere lorem quis, vulputate metus. Phasellus tempor eleifend lorem, in lacinia massa tempus eu. Sed tempus.</p>
            </div>
        </div>

        <div class="line"></div>
        <div class="text_43">
            <b>OUR LATEST WORKS</b>
        </div>

        <div id="article">
            <div class="article_1">
                <img src="../images/article1.jpg" alt="">
                <b>Nobis Business Card</b>
                <i>Business Card, Graphic</i>
                <p>
                    Nullam semper tempus leo, non convallis tortor elementum nec. Proin sed posuere lacus.
                </p>
            </div>
            <div class="article_2">
                    <img src="../images/article2.jpg" alt="">
                    <b>New Fun Project</b>
                    <i>Business Card, Graphic</i>
                    <p>
                            Nullam semper tempus leo, non convallis tortor elementum nec. Proin sed posuere lacus.
                    </p>
            </div>
            <div class="article_3">
                    <img src="../images/article3.jpg" alt="">
                    <b>Pasioneries Branding Cover</b>
                    <i>Business Card, Graphic</i>
                    <p>
                            Nullam semper tempus leo, non convallis tortor elementum nec. Proin sed posuere lacus.
                    </p>
            </div>
        </div>
        <div id="ban_1">
            <div class="ban_11">
                <img src="../images/quote.png" alt="">
                <p>
                    Duis non enim sit amet mi lobortis gravida. Nullam enim odio, ornare ut mollis ut, convallis in neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                </p>
            </div>
        </div>
    </main>
    <footer>
        <section id="info">

            <div id="class_1">
                <b>GET IN TOUCH</b>
                <p>
                Nullam semper tempus leo, non convallis tortor elementum nec. Proin sed posuere lacus.
                </p>
                <div class="address">
                    <img src="../images/address.png" alt="">
                    <p>
                            Nullam semper tempus leo, non convallis
                    </p>
                </div>
                <div class="telephone">
                    <img src="../images/phone.png" alt="">
                    <p>09934424323</p>
                </div>
                <div class="mail">
                    <img src="../images/mail.png" alt="">
                    <p>gsdfvgdfgdf@gmail.com</p>
                </div>
            </div>


            <div id="class_2">
                <b>
                    TWITTER
                </b>
                <div class="tvit_1">
                        <img src="../images/twitter.png" alt="">
                        <p>
                                Nullam semper tempus leo, non convallis tortor elementum nec. Proin sed posuere lacus.
                        </p>
                    </div>
                    <div class="tvit_2">
                            <img src="../images/twitter.png" alt="">
                            <p>
                                    Nullam semper tempus leo, non convallis tortor elementum nec. Proin sed posuere lacus.
                            </p>
                        </div>
                        <div class="tvit_3">
                                <img src="../images/twitter.png" alt="">
                                <p>
                                        Nullam semper tempus leo, non convallis tortor elementum nec. Proin sed posuere lacus.
                                </p>
                            </div>
            </div>
            <div id="class_3">
                <b>
                    POPULAR POSTS
                </b>
                <p>
                        Nullam semper tempus leo, non convallis tortor elementum nec.
                        <br>
                        14 Nov,2012
                </p>
                <p>
                        Nullam semper tempus leo
                        <br>
                        22 May,2012
                </p>
                <p>
                        Nullam semper tempus leo, non convallis tortor elementum nec.
                        <br>
                        15 July,2012
                </p>
            </div>
            <div id="class_4">
                <b>
                    ABOUT US
                </b>
                <p>
                        Duis non enim sit amet mi lobortis gravida. Nullam enim odio, ornare ut mollis ut, convallis in neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                </p>
                <p>
                        Nullam semper tempus leo, non convallis tortor elementum nec. Proin sed posuere lacus.
                </p>
            </div>
        </section>
        <div class="line_2"></div>
        <div id="pattent">
            
            <p>2013 Marble. All rights reserved. Theme by elemis.</p>
        </div>
    </footer>
</body>
</html>